<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="entry.u_22.EntryActivity" >

    <item
        android:id="@+id/action_title_list"
        android:orderInCategory="100"
        android:title="@string/action_titlelist"
        app:showAsAction="never"/>
    
     <item
        android:id="@+id/in_cart"
        android:orderInCategory="100"
        android:title="@string/in_cart"
        app:showAsAction="never"/>

</menu>
